<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultimediaUse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-hv-0GV">
                                <rect key="frame" x="82" y="125" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdi-0A-zf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-v4-eIS">
                                <rect key="frame" x="251" y="124" width="86" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="중지"/>
                                <connections>
                                    <action selector="audioStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUN-ix-s7Y"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-rU-GRn">
                                <rect key="frame" x="148" y="209" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeVolumn:" destination="BYZ-38-t0r" eventType="valueChanged" id="0ND-Sn-hVV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-Gt-1rL">
                                <rect key="frame" x="20" y="293" width="112" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="오디오 녹음 시작"/>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agm-mX-TLU"/>
                                    <action selector="audioRecordStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAj-JR-3XX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnPlay" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-fD-gCK">
                                <rect key="frame" x="284" y="293" width="112" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="녹음된 음원 재생"/>
                                <connections>
                                    <action selector="recordAudioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzz-0q-vkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnStop" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-ce-m2J">
                                <rect key="frame" x="151" y="293" width="112" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="오디오 녹음 중지"/>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxx-bC-QAl"/>
                                    <action selector="audioRecordStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="On7-Sh-MZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-5u-K08">
                                <rect key="frame" x="158" y="352" width="98" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Segue로 재생"/>
                                <connections>
                                    <action selector="audioPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksr-gu-tHq"/>
                                    <action selector="audioRecordStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCz-0L-6v0"/>
                                    <segue destination="37p-xQ-FAj" kind="show" id="GP3-cp-thC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-66-15g">
                                <rect key="frame" x="163" y="412" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Code로 재생"/>
                                <connections>
                                    <action selector="videoPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hle-bA-nK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="soY-BB-Wtk"/>
                    <connections>
                        <outlet property="btnPlay" destination="D6R-fD-gCK" id="vPl-Uy-V3H"/>
                        <outlet property="btnStart" destination="qDe-Gt-1rL" id="nsw-ZR-1hn"/>
                        <outlet property="btnStop" destination="Qld-ce-m2J" id="ggN-2O-qE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.1875" y="138.36017569546118"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Jbn-aP-fTs">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="37p-xQ-FAj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bS7-2M-4bR"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiZ-o5-sHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.03125" y="138.36017569546118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRw-bm-teC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDu-EM-eHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAG-Fh-UnI">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1jw-hH-cFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsB-d4-13C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.796875" y="138.36017569546118"/>
        </scene>
    </scenes>
</document>
